✅ Análise sintática concluída com sucesso.

📍 Árvore Sintática Abstrata (AST):
- [12] PROGRAMA
  - [8] FUNCAO (duplicado, tipo_retorno=0)
    - [6] FUNCAO (, tipo_retorno=3)
      - [1] LISTA
        - [1] ID (x, tipo=0)
      - [6] BLOCO
        - [3] LISTA
          - [3] DECLVAR (, tipo=1)
            - [1] ID (x, tipo=1)
        - [1] LISTA
          - [1] LISTA
            - [3] LISTA
              - [3] COMANDO (expr;)
                - [1] EXPR (=, tipo=3)
                  - [3] ID (x, tipo=3)
                  - [3] CONST (39, tipo=1)
            - [4] COMANDO (escreva)
              - [4] ID (x, tipo=3)
          - [5] COMANDO (retorne)
            - [5] CONST (0, tipo=0)
  - [12] BLOCO
    - [12] BLOCO
      - [10] LISTA
        - [10] DECLVAR (, tipo=0)
          - [1] ID (x, tipo=0)
      - [1] LISTA
        - [10] LISTA
          - [10] COMANDO (expr;)
            - [1] EXPR (=, tipo=3)
              - [10] ID (x, tipo=3)
              - [10] CONST (2, tipo=0)
        - [11] COMANDO (expr;)
          - [11] EXPR (call, tipo=3)
            - [11] ID (duplicado, tipo=3)
            - [11] LISTA
              - [11] ID (x, tipo=3)

🔎 Iniciando análise semântica:

⚙️  Gerando código MIPS...
✅ Código MIPS gerado com sucesso: MIPS/saidameusTestes_teste03_funcoes_variaveis_mesmo_nome.asm
