✅ Análise sintática concluída com sucesso.

📍 Árvore Sintática Abstrata (AST):
- [23] PROGRAMA
  - [10] FUNCAO (fatorial, tipo_retorno=1)
    - [8] FUNCAO (, tipo_retorno=3)
      - [2] LISTA
        - [1] ID (n, tipo=0)
      - [8] BLOCO
        - [7] LISTA
          - [7] COMANDO (se_senao)
            - [1] EXPR (==, tipo=3)
              - [3] ID (n, tipo=3)
              - [3] CONST (0, tipo=0)
            - [5] COMANDO (retorne)
              - [5] CONST (1, tipo=0)
            - [7] COMANDO (retorne)
              - [1] EXPR (*, tipo=3)
                - [7] ID (n, tipo=3)
                - [7] EXPR (call, tipo=3)
                  - [7] ID (fatorial, tipo=3)
                  - [7] LISTA
                    - [1] EXPR (-, tipo=3)
                      - [7] ID (n, tipo=3)
                      - [7] CONST (1, tipo=0)
  - [23] BLOCO
    - [23] BLOCO
      - [12] LISTA
        - [12] DECLVAR (, tipo=0)
          - [1] ID (n, tipo=0)
      - [1] LISTA
        - [1] LISTA
          - [1] LISTA
            - [1] LISTA
              - [1] LISTA
                - [1] LISTA
                  - [12] LISTA
                    - [12] COMANDO (expr;)
                      - [1] EXPR (=, tipo=3)
                        - [12] ID (n, tipo=3)
                        - [1] EXPR (-, tipo=3)
                          - [12] CONST (1, tipo=0)
                          - [12] CONST (0, tipo=0)
                  - [17] COMANDO (enquanto)
                    - [1] EXPR (>, tipo=3)
                      - [13] ID (n, tipo=3)
                      - [13] CONST (0, tipo=0)
                    - [17] BLOCO
                      - [1] LISTA
                        - [1] LISTA
                          - [14] LISTA
                            - [14] COMANDO (escreva_str)
                          - [15] COMANDO (novalinha)
                        - [16] COMANDO (leia)
                          - [1] ID (n, tipo=3)
                - [18] COMANDO (escreva_str)
              - [19] COMANDO (escreva)
                - [19] ID (n, tipo=3)
            - [20] COMANDO (escreva_str)
          - [21] COMANDO (escreva)
            - [21] EXPR (call, tipo=3)
              - [21] ID (fatorial, tipo=3)
              - [21] LISTA
                - [21] ID (n, tipo=3)
        - [22] COMANDO (novalinha)

🔎 Iniciando análise semântica:
ERRO SEMÂNTICO: Retorno incompatível na função 'fatorial' (linha 5)
