✅ Análise sintática concluída com sucesso.

📍 Árvore Sintática Abstrata (AST):
- [7] PROGRAMA
  - [2] DECLVAR (x, tipo=0)
    - [1] LISTA
      - [1] ID (y, tipo=3)
      - [1] LISTA
        - [1] ID (z, tipo=3)
        - [1] LISTA
          - [1] ID (v, tipo=3)
  - [7] BLOCO
    - [7] BLOCO
      - [1] LISTA
        - [1] LISTA
          - [1] LISTA
            - [1] LISTA
              - [1] LISTA
                - [1] LISTA
                  - [1] LISTA
                    - [3] LISTA
                      - [3] COMANDO (expr;)
                        - [1] EXPR (=, tipo=3)
                          - [3] ID (z, tipo=3)
                          - [1] EXPR (=, tipo=3)
                            - [3] ID (y, tipo=3)
                            - [1] EXPR (=, tipo=3)
                              - [3] ID (x, tipo=3)
                              - [3] CONST (50, tipo=0)
                    - [4] COMANDO (escreva)
                      - [4] ID (x, tipo=3)
                  - [4] COMANDO (escreva_str)
                - [4] COMANDO (escreva)
                  - [4] ID (y, tipo=3)
              - [4] COMANDO (escreva_str)
            - [4] COMANDO (escreva)
              - [4] ID (z, tipo=3)
          - [5] COMANDO (novalinha)
        - [6] COMANDO (escreva)
          - [1] EXPR (-, tipo=3)
            - [1] EXPR (*, tipo=3)
              - [6] ID (x, tipo=3)
              - [6] CONST (2, tipo=0)
            - [1] EXPR (/, tipo=3)
              - [6] ID (y, tipo=3)
              - [6] CONST (4, tipo=0)

🔎 Iniciando análise semântica:

⚙️  Gerando código MIPS...
✅ Código MIPS gerado com sucesso: MIPS/saidasintatico_expressao1Correto.asm
