✅ Análise sintática concluída com sucesso.

📍 Árvore Sintática Abstrata (AST):
- [7] PROGRAMA
  - [7] BLOCO
    - [7] BLOCO
      - [6] LISTA
        - [6] DECLVAR (, tipo=0)
          - [1] ID (x, tipo=0)
      - [6] LISTA
        - [6] COMANDO (expr;)
          - [1] EXPR (=, tipo=3)
            - [6] ID (x, tipo=3)
            - [6] CONST (10, tipo=0)

🔎 Iniciando análise semântica:

⚙️  Gerando código MIPS...
✅ Código MIPS gerado com sucesso: MIPS/saidameusTestes_teste06_comentario_multilinha_valido.asm
