✅ Análise sintática concluída com sucesso.

📍 Árvore Sintática Abstrata (AST):
- [7] PROGRAMA
  - [7] BLOCO
    - [7] BLOCO
      - [4] LISTA
        - [4] DECLVAR (, tipo=0)
          - [1] ID (x, tipo=0)
        - [4] LISTA
          - [4] DECLVAR (, tipo=1)
            - [1] ID (y, tipo=1)
      - [1] LISTA
        - [1] LISTA
          - [4] LISTA
            - [4] COMANDO (expr;)
              - [1] EXPR (=, tipo=3)
                - [4] ID (y, tipo=3)
                - [4] CONST (39, tipo=1)
          - [5] COMANDO (expr;)
            - [1] EXPR (=, tipo=3)
              - [5] ID (x, tipo=3)
              - [5] ID (y, tipo=3)
        - [6] COMANDO (escreva)
          - [6] ID (x, tipo=3)

🔎 Iniciando análise semântica:
ERRO SEMÂNTICO: Atribuição com tipos incompatíveis (linha 1)
