✅ Análise sintática concluída com sucesso.

📍 Árvore Sintática Abstrata (AST):
- [1] PROGRAMA
  - [1] FUNCAO (duplicado, tipo_retorno=0)
    - [1] FUNCAO (, tipo_retorno=3)
      - [1] LISTA
        - [1] ID (x, tipo=0)
      - [1] BLOCO
        - [1] LISTA
          - [1] DECLVAR (, tipo=1)
            - [1] ID (x, tipo=1)
        - [1] LISTA
          - [1] LISTA
            - [1] LISTA
              - [1] COMANDO (expr;)
                - [1] EXPR (=, tipo=3)
                  - [1] ID (x, tipo=3)
                  - [1] CONST (39, tipo=1)
            - [1] COMANDO (escreva)
              - [1] ID (x, tipo=3)
          - [1] COMANDO (retorne)
            - [1] CONST (0, tipo=0)
  - [1] BLOCO
    - [1] BLOCO
      - [1] LISTA
        - [1] DECLVAR (, tipo=0)
          - [1] ID (x, tipo=0)
      - [1] LISTA
        - [1] LISTA
          - [1] COMANDO (expr;)
            - [1] EXPR (=, tipo=3)
              - [1] ID (x, tipo=3)
              - [1] CONST (2, tipo=0)
        - [1] COMANDO (expr;)
          - [1] EXPR (call, tipo=3)
            - [1] ID (duplicado, tipo=3)
            - [1] LISTA
              - [1] ID (x, tipo=3)

🔎 Iniciando análise semântica:

⚙️  Gerando código MIPS...
✅ Código MIPS gerado com sucesso: MIPS/saidateste03_funcoes_variaveis_mesmo_nome.asm
