✅ Análise sintática concluída com sucesso.

📍 Árvore Sintática Abstrata (AST):
- [8] PROGRAMA
  - [8] BLOCO
    - [8] BLOCO
      - [4] LISTA
        - [4] DECLVAR (, tipo=0)
          - [1] ID (x, tipo=0)
          - [3] LISTA
            - [1] ID (y, tipo=3)
            - [3] LISTA
              - [1] ID (z, tipo=3)
              - [3] LISTA
                - [1] ID (v, tipo=3)
      - [1] LISTA
        - [1] LISTA
          - [1] LISTA
            - [1] LISTA
              - [1] LISTA
                - [1] LISTA
                  - [1] LISTA
                    - [4] LISTA
                      - [4] COMANDO (expr;)
                        - [1] EXPR (=, tipo=3)
                          - [4] ID (z, tipo=3)
                          - [1] EXPR (=, tipo=3)
                            - [4] ID (y, tipo=3)
                            - [1] EXPR (=, tipo=3)
                              - [4] ID (x, tipo=3)
                              - [4] CONST (50, tipo=0)
                    - [5] COMANDO (escreva)
                      - [5] ID (x, tipo=3)
                  - [5] COMANDO (escreva_str)
                - [5] COMANDO (escreva)
                  - [5] ID (y, tipo=3)
              - [5] COMANDO (escreva_str)
            - [5] COMANDO (escreva)
              - [5] ID (z, tipo=3)
          - [6] COMANDO (novalinha)
        - [7] COMANDO (escreva)
          - [1] EXPR (-, tipo=3)
            - [1] EXPR (*, tipo=3)
              - [7] ID (x, tipo=3)
              - [7] CONST (2, tipo=0)
            - [1] EXPR (/, tipo=3)
              - [7] ID (y, tipo=3)
              - [7] CONST (4, tipo=0)

🔎 Iniciando análise semântica:

⚙️  Gerando código MIPS...
✅ Código MIPS gerado com sucesso: MIPS/saidasemantico_expressao1Correto.asm
