✅ Análise sintática concluída com sucesso.

📍 Árvore Sintática Abstrata (AST):
- [1] PROGRAMA
  - [1] FUNCAO (fatorial, tipo_retorno=0)
    - [1] FUNCAO (, tipo_retorno=3)
      - [1] LISTA
        - [1] ID (n, tipo=0)
      - [1] BLOCO
        - [1] LISTA
          - [1] COMANDO (se_senao)
            - [1] EXPR (==, tipo=3)
              - [1] ID (n, tipo=3)
              - [1] CONST (0, tipo=0)
            - [1] COMANDO (retorne)
              - [1] CONST (1, tipo=0)
            - [1] COMANDO (retorne)
              - [1] EXPR (*, tipo=3)
                - [1] ID (n, tipo=3)
                - [1] EXPR (call, tipo=3)
                  - [1] ID (fatorial, tipo=3)
                  - [1] LISTA
                    - [1] EXPR (-, tipo=3)
                      - [1] ID (n, tipo=3)
                      - [1] CONST (1, tipo=0)
  - [1] BLOCO
    - [1] BLOCO
      - [1] LISTA
        - [1] DECLVAR (, tipo=0)
          - [1] ID (n, tipo=0)
      - [1] LISTA
        - [1] LISTA
          - [1] LISTA
            - [1] LISTA
              - [1] LISTA
                - [1] LISTA
                  - [1] LISTA
                    - [1] COMANDO (expr;)
                      - [1] EXPR (=, tipo=3)
                        - [1] ID (n, tipo=3)
                        - [1] EXPR (-, tipo=3)
                          - [1] CONST (1, tipo=0)
                          - [1] CONST (0, tipo=0)
                  - [1] COMANDO (enquanto)
                    - [1] EXPR (<, tipo=3)
                      - [1] ID (n, tipo=3)
                      - [1] CONST (0, tipo=0)
                    - [1] BLOCO
                      - [1] LISTA
                        - [1] LISTA
                          - [1] LISTA
                            - [1] COMANDO (escreva_str)
                          - [1] COMANDO (novalinha)
                        - [1] COMANDO (leia)
                          - [1] ID (n, tipo=3)
                - [1] COMANDO (escreva_str)
              - [1] COMANDO (escreva)
                - [1] ID (n, tipo=3)
            - [1] COMANDO (escreva_str)
          - [1] COMANDO (escreva)
            - [1] EXPR (call, tipo=3)
              - [1] ID (fatorial, tipo=3)
              - [1] LISTA
                - [1] ID (n, tipo=3)
        - [1] COMANDO (novalinha)

🔎 Iniciando análise semântica:

⚙️  Gerando código MIPS...
✅ Código MIPS gerado com sucesso: MIPS/saidasintatico_fatorial.asm
