✅ Análise sintática concluída com sucesso.

📍 Árvore Sintática Abstrata (AST):
- [9] PROGRAMA
  - [9] BLOCO
    - [9] BLOCO
      - [4] LISTA
        - [4] DECLVAR (, tipo=0)
          - [1] ID (x, tipo=0)
        - [4] LISTA
          - [4] DECLVAR (, tipo=1)
            - [1] ID (y, tipo=1)
      - [1] LISTA
        - [1] LISTA
          - [1] LISTA
            - [1] LISTA
              - [4] LISTA
                - [4] COMANDO (expr;)
                  - [1] EXPR (=, tipo=3)
                    - [4] ID (x, tipo=3)
                    - [4] CONST (10, tipo=0)
              - [5] COMANDO (expr;)
                - [1] EXPR (=, tipo=3)
                  - [5] ID (y, tipo=3)
                  - [5] CONST (39, tipo=1)
            - [6] COMANDO (escreva)
              - [6] ID (x, tipo=3)
          - [7] COMANDO (escreva)
            - [7] ID (y, tipo=3)
        - [8] COMANDO (novalinha)

🔎 Iniciando análise semântica:

⚙️  Gerando código MIPS...
✅ Código MIPS gerado com sucesso: MIPS/saidameusTestes_teste01_programa_simples.asm
