✅ Análise sintática concluída com sucesso.

📍 Árvore Sintática Abstrata (AST):
- [1] PROGRAMA
  - [1] FUNCAO (soma, tipo_retorno=0)
    - [1] FUNCAO (, tipo_retorno=3)
      - [1] LISTA
        - [1] ID (a, tipo=0)
        - [1] LISTA
          - [1] ID (b, tipo=0)
      - [1] BLOCO
        - [1] LISTA
          - [1] DECLVAR (, tipo=0)
            - [1] ID (resultado, tipo=0)
        - [1] LISTA
          - [1] LISTA
            - [1] COMANDO (expr;)
              - [1] EXPR (=, tipo=3)
                - [1] ID (resultado, tipo=3)
                - [1] EXPR (+, tipo=3)
                  - [1] ID (a, tipo=3)
                  - [1] ID (b, tipo=3)
          - [1] COMANDO (retorne)
            - [1] ID (resultado, tipo=3)
  - [1] BLOCO
    - [1] BLOCO
      - [1] LISTA
        - [1] DECLVAR (, tipo=0)
          - [1] ID (x, tipo=0)
      - [1] LISTA
        - [1] LISTA
          - [1] COMANDO (expr;)
            - [1] EXPR (=, tipo=3)
              - [1] ID (x, tipo=3)
              - [1] EXPR (call, tipo=3)
                - [1] ID (soma, tipo=3)
                - [1] LISTA
                  - [1] LISTA
                    - [1] CONST (3, tipo=0)
                  - [1] CONST (4, tipo=0)
        - [1] COMANDO (escreva)
          - [1] ID (x, tipo=3)

🔎 Iniciando análise semântica:

⚙️  Gerando código MIPS...
✅ Código MIPS gerado com sucesso: MIPS/saidateste02_funcao_com_parametros.asm
